<!DOCTYPE html>
<html lang="es">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGON BALL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87a79e;
            color: #5d7273;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #595e6c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .images img {
            width: 24%;
            border-radius: 8px;
        }

        .subtitles {
            margin-bottom: 20px;
        }

        .subtitles h3 {
            color: #555;
            margin: 10px 0;
        }

        .video {
            text-align: center;
            margin: 20px 0;
        }

        .video iframe {
            width: 80%;
            height: 400px;
            border-radius: 8px;
            border: none;
        }

        .text {
            margin: 20px 0;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }

        .links a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #63908a;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #74888a;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #5a7670;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>DRAGON BALL</h1>
        Son Gokū, Vegeta, Piccolo, Son Gohan
    </header>

    <div class="container">
        <div class="images">
            <img src="goku.jpeg" alt=" Son Gokū">
            <img src="vegeta.jpeg" alt="Vegeta">
            <img src="picolo.jpeg" alt="Piccolo">
            <img src="gohan.jpeg" alt="Son Gohan">
        </div>

        <div class="subtitles">
            <h3>Explora sobre los personajes del mundo de DRAGON BALL </h3>
            <h3>Sus fabulosas historias de cada uno de ellos </h3>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XQInk3v7Aw8?si=H_0qyOHBcMxtwa08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="text">
            <p>
                Dragon Ball es una popular franquicia de manga y anime creada por Akira Toriyama. La serie sigue las aventuras de Goku, un guerrero saiyajin, desde su infancia hasta su adultez mientras entrena en artes marciales y explora el mundo en busca de las Esferas del Dragón, objetos místicos que, al ser reunidos, pueden invocar a un dragón que concede deseos.</p>
        </div>

        <div class="links">
            <a href="caratula.html">CARATULA</a>
            <a href="pag1.html">Son Gokū</a>
            <a href="pag2.html">Vegeta</a>
            <a href="pag3.html">picolo</a>
            <a href="Pag4.html">Son gohan</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 PAGIANA DE ALGUNOS PERSONAJES DE DRAGON Ball</p>
    </footer>
</body>
</html>



